<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.lost.loading.MainActivity">

    <com.lostcart.materialloading.MaterialLoadingView
        android:id="@+id/main_loadingview_top"
        android:layout_width="75dp"
        android:layout_height="75dp" />

    <com.lostcart.materialloading.MaterialLoadingView
        android:id="@+id/main_loadingview_middle"
        android:layout_width="75dp"
        android:layout_height="75dp" />

    <com.lostcart.materialloading.MaterialLoadingView
        android:id="@+id/main_loadingview_bottom"
        android:layout_width="75dp"
        android:layout_height="75dp" />
</LinearLayout>
